<.header>
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div id="posts" phx-update="stream" class="space-y-4 py-4">
  <%= for {id, post} <- @streams.posts do %>
    <div id={id} class="bg-white border rounded-lg shadow-sm overflow-hidden">
      <div class="p-4">
        <div class="flex items-start">
          <!-- Avatar placeholder -->
          <div class="w-12 h-12 bg-gray-200 rounded-full mr-3 flex-shrink-0"></div>
          
          <div class="flex-grow">
            <!-- Post header with username -->
            <div class="flex items-center mb-1">
              <span class="font-bold text-gray-900">@<%= post.username %></span>
              <span class="text-gray-500 text-sm ml-2">New Post!</span>
            </div>
            
            <!-- Post body -->
            <div class="text-gray-800 mb-3">
              <%= post.body %>
            </div>
            
            <!-- Post actions (like, repost, etc.) -->
            <div class="flex items-center text-gray-500 text-sm space-x-6">
              <div class="flex items-center">
                <button class="hover:text-blue-500 focus:outline-none" aria-label="Like">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                  </svg>
                </button>
                <span><%= post.likes_count %></span>
              </div>
              
              <div class="flex items-center">
                <button class="hover:text-green-500 focus:outline-none" aria-label="Repost">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1">
                    <polyline points="17 1 21 5 17 9"></polyline>
                    <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                    <polyline points="7 23 3 19 7 15"></polyline>
                    <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                  </svg>
                </button>
                <span><%= post.reposts_count %></span>
              </div>
              
              <div class="flex items-center ml-auto">
                <.link patch={~p"/posts/#{post}/edit"} class="text-blue-500 hover:underline mr-3">
                  Edit
                </.link>
                <.link
                  phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
                  data-confirm="Are you sure?"
                  class="text-red-500 hover:underline"
                >
                  Delete
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={SalatwitterWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
